server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/storek?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kiran
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect





# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false