 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>storemanagement</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->
	<form th:action="@{/index}" method="post" >
    <header class="header">
      <a href="#" class="logo">
        <i class="fas fa-shopping-basket"></i> Store Management
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
      </div>

      <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="image/cart-img-1.jpeg" alt="" />
          <div class="content">
            <h3>Tata salt</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="image/cart-img-2.jpeg" alt="" />
          <div class="content">
            <h3>Freedom Sunflower oil</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="box">
          <i class="fas fa-trash"></i>
          <img src="image/cart-img-3.jpeg" alt="" />
          <div class="content">
            <h3>Sugar</h3>
            <span class="price">$4.99/-</span>
            <span class="quantity">qty : 1</span>
          </div>
        </div>
        <div class="total">total : $19.69/-</div>
        <a href="#" class="btn">checkout</a>
      </div>

      <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="your email" class="box" />
        <input type="password" placeholder="your password" class="box" />
         <p>forget your password <a href="regist.html">click here</a></p>
        <p>don't have an account <a href="userrr.html">create now</a></p>
        <input type= button onClick=parent.location="kiran.html" value="login now" class="btn" />
	  
  
	
      </form>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>fresh and <span>organic</span> products for you</h3>
        <p></p>
        <a href="#" class="btn">shop now</a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">
      <h1 class="heading">our <span>features</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/feature-img-1.png" alt="" />
          <h3>fresh and organic</h3>
          <p></p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="image/feature-img-2.png" alt="" />
          <h3>free delivery</h3>
          <p></p>
          <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
          <img src="image/feature-img-3.png" alt="" />
          <h3>easy payments</h3>
          <p></p>
          <a href="#" class="btn">read more</a>
        </div>
      </div>
    </section>

    <!-- features section ends -->

    <!-- products section starts  -->

    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/product-1.jpeg" alt="" />
            <h3>fresh dettol hand sanitizer</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-2.jpeg" alt="" />
            <h3>fresh TATA Salt</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-3.jpeg" alt="" />
            <h3>fresh Dettol</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-4.jpeg" alt="" />
            <h3>fresh Freedom Sunflower Oil</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>

      <div class="swiper product-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/product-5.jpeg" alt="" />
            <h3>fresh Tata Sampann Unpolished Chana Dal</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-6.jpeg" alt="" />
            <h3>fresh Farmup raw peanut</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-7.jpeg" alt="" />
            <h3>fresh Dettol Hand wash</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>

          <div class="swiper-slide box">
            <img src="image/product-8.jpeg" alt="" />
            <h3>green Sugar</h3>
            <div class="price">$4.99/- - 10.99/-</div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#" class="btn">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- products section ends -->

    <!-- categories section starts  -->

    <section class="categories" id="categories">
      <h1 class="heading">product <span>categories</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/cat-1.jpg" alt="" />
          <h3>Store products</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <img src="image/cat-2.png" alt="" />
          <h3>fresh fruits</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <img src="image/cat-3.png" alt="" />
          <h3>dairy products</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
          <img src="image/cat-4.jpg" alt="" />
          <h3>fresh items</h3>
          <p>upto 45% off</p>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>

    <!-- categories section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

      <div class="swiper review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="image/pic-1.png" alt="" />
            <p>
              In the supermarket we bought almost every thing, from fruit to
              water to shower gel to paper towels to snacks. Good place for
              short-term travelers.
            </p>
            <h3>john</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-2.png" alt="" />
            <p>
              This shop is fixed price and it's the cheapest, advice you guys to
              go there whenever you want to buy and daily needs.
            </p>
            <h3>catsin</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-3.png" alt="" />
            <p>
              It is grocery store which one passes by during their city tour. We
              stopped to buy few items to take it with us the resort. Reasonable
              pricing.
            </p>
            <h3>miller</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>

          <div class="swiper-slide box">
            <img src="image/pic-4.png" alt="" />
            <p>
              We went only to the supermarket to buy some groceries. It was not
              crowded during lunchtime. I bought what I needed. The prices were
              ok, and the location was convenient, we walked to our ferry
              station from there.
            </p>
            <h3>Sanobar K</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
      <h1 class="heading">our <span>blogs</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="image/blog-1.jpg" alt="" />
          <div class="content">
            <div class="icons">
              <a href="#"> <i class="fas fa-user"></i> by user </a>
              <a href="#"> <i class="fas fa-calendar"></i> 10th jan, 2022 </a>
            </div>
            <h3>fresh and organic fruits</h3>
            <p></p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <img src="image/blog-2.jpg" alt="" />
          <div class="content">
            <div class="icons">
              <a href="#"> <i class="fas fa-user"></i> by user </a>
              <a href="#"> <i class="fas fa-calendar"></i> 10th jan, 2022 </a>
            </div>
            <h3>Fresh Juices</h3>
            <p></p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <img src="image/blog-3.jpg" alt="" />
          <div class="content">
            <div class="icons">
              <a href="#"> <i class="fas fa-user"></i> by user </a>
              <a href="#"> <i class="fas fa-calendar"></i> 10th jan, 2022 </a>
            </div>
            <h3>Grocery Store</h3>
            <p></p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>Store Management <i class="fas fa-shopping-basket"></i></h3>
          <p></p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +123-456-7890
          </a>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +111-222-3333
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i> Indumani@gmail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> Hyderabad, india - 400104
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> home
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> features
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> products
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> categories
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> review
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> blogs
          </a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btn" />
          <img src="image/payment.png" class="payment-img" alt="" />
        </div>
      </div>

      <div class="credit">created by <span> Team-15</span> |</div>
    </section>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
 