<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 align: center;
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
font-family: 'San Francisco (SF)', sans-serif;}
form {border: 3px solid #f1f1f1;}
 

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form th:action="@{/resist}" method="post" >
<h2>RESET PASSWORD</h2>

<form action=".\project.html">
  <div class="imgcontainer">
    <img src=" E:\project work.webp" alt="" class="avatar">
  </div>

  <div class="container">
    <label for="login id"><b>EMAIL ID</b></label>
    <input type="text" placeholder="Enter EMAIL ID" name="email id" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
     <label for="psw"><b>Re-Password</b></label>
    <input type="password" placeholder="Enter Re-Password" name="psw" required>
        
    <button type="submit">LOGIN</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

   
</form>

</body>
</html>