<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color:white
  font-family: 'San Francisco (SF)', sans-serif;
  background-color: black;
   align: center;
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar{
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}


/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<form th:action="@{/userrr}" method="post" >
<form action=".\login.html">
  <div class="container">
  <div class="imgcontainer">
    <img src=  "E:\project work\grocery-store.jpg" alt="" class="avatar">
  </div>
    <h1>REGISTRATION</h1>
    <p>Fill this form to create an account.</p>
    <hr>
	<label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="mobile number"><b>MOBILE NUMBER</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobile number" id="mobile number" required>
	
	
    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

	
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">REGISTER</button>
  </div>
  
  <div class="container signin">
    <p>Already Have an Account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>